; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ag-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps

[common]
;lib_deps =
;  LiquidCrystal_887
;  LiquidCrystal_I2C_576
;  AdaFruit_RGBLCDShield_3121
;  Adafruit MPR121_839
lib_deps =
  887
  576
  3121
  839
build_flags =


[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nanoatmega328]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:megaatmega2560]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:due]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = due
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
