; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ag-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
;default_envs = uno, nanoatmega328new, megaatmega2560

[common]
;lib_deps =
;  LiquidCrystal_887
;  LiquidCrystal_I2C_576
;  AdaFruit_RGBLCDShield_3121
;  Adafruit MPR121_839
lib_deps =
  887
  576
  3121
  839
build_flags =

; Boards
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

; [env:leonardo]
; platform = atmelavr
; board = leonardo
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_deps = ${common.lib_deps}
; build_flags = ${common.build_flags}

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
