;!  @file platformio.ini
;   @brief AG-Panel Project PlatformIO Project Configuration File
;   @copyright (C) 2019-2023 Andriy Golovnya
;   @author Andriy Golovnya (andriy.golovnya@gmail.com)
;   @note https://docs.platformio.org/page/projectconf.html

;   Common parameters
;   =================

;   PlatformIO parameters
;   ---------------------
[platformio]
src_dir = ag-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = uno, nanoatmega328, nanoatmega328new, diecimilaatmega328, nano_every, megaatmega2560, leonardo, mzeroUSB, zero, zeroUSB, due, dueUSB, adafruit_metro_m4, adafruit_grandcentral_m4, uno_r4_minima, uno_r4_wifi, LGT8F328P, bluepill_f103c8, blackpill_f401cc, d1_mini, d1_mini_pro, wemos_d1_mini32, lolin_c3_mini, lolin_s3_mini, pico, nanorp2040connect

;   Common definitions
;   ------------------
[common]
lib_deps =
    arduino-libraries/LiquidCrystal
    marcoschwartz/LiquidCrystal_I2C
    adafruit/Adafruit MPR121
    adafruit/Adafruit RGB LCD Shield Library
    kiryanenko/TTP229
    red-scorp/LiquidCrystal_AIP31068 ; https://github.com/red-scorp/LiquidCrystal_AIP31068/archive/master.zip
    red-scorp/SoftSPIB ; https://github.com/red-scorp/SoftSPIB/archive/master.zip
    gordonthree/pca9633 ; https://github.com/red-scorp/pca9633/archive/master.zip
    olikraus/U8g2
build_flags =
    -Wall
    -std=c++11

;   Common parameters for all boards
;   --------------------------------
[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
check_flags = cppcheck: --suppress=*:*.piolibdeps\* --inline-suppr --suppress=unusedFunction

;   Board descriptions
;   ==================

;   Arduino Uno and clones based on Atmega328 and Atmega328p chips
[env:uno]
platform = atmelavr
board = uno

;   Arduino Nano and clones based on Atmega328 chip
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

;   Arduino Nano with new bootloader and clones based on Atmega328 chip
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

;   Arduino Nano and Uno clones based on Atmega328pb chip
;[env:ATmega328PB]
;platform = atmelavr
;board = ATmega328PB

;   Arduino Duemilanove and clones based on Atmega328 and Atmega328p chips
[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328

;   Arduino Nano Every and clones based on Atmega4809 chip
[env:nano_every]
platform = atmelmegaavr
board = nano_every

;   Arduino Mega2560 and clones based on Atmega2560 chip
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

;   Arduino Leonardo and clones based on Atmega32u4 chip
[env:leonardo]
platform = atmelavr
board = leonardo

;   Arduino M0 and clones based on Samd21g18a chip
[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB

;   Arduino Zero (Programming Port) based on Samd21g18a chip
[env:zero]
platform = atmelsam
board = zero

;   Arduino Zero (USB Native Port) and clones based on Samd21g18a chip
[env:zeroUSB]
platform = atmelsam
board = zeroUSB

;   Arduino Due (Programming Port) and clones based on At91sam3x8e chip
[env:due]
platform = atmelsam
board = due

;   Arduino Due (USB Native Port) and clones based on At91sam3x8e chip
[env:dueUSB]
platform = atmelsam
board = dueUSB

;   Adafruit Metro M4 based on Samd51j19a
[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4

;   Adafruit Grand Central M4 based on Samd51p20a
[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4

;   Arduino Uno R4 minima
[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima

;   Arduino Uno R4 WiFi
[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi

;   MiniEVB replacement based on LGT8F328P chip
[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P

;   BluePill F103C8 and clones based on Stm32f103c8t6 chip
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
build_flags = ${common.build_flags}
    -DARDUINO_BLUEPILL_F103C8
    -DARDUINO_ARCH_STM32
    "-DBOARD_NAME=\"BLUEPILL_F103C8\""
    -DSTM32F103xB
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
    -DHAL_PCD_MODULE_ENABLED
    -DUSBD_USE_CDC
    -DHAL_UART_MODULE_ENABLED
upload_protocol = stlink

;   BlackPill F401CC and clones based on Stm32f401cct6 chip
[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
build_flags = ${common.build_flags}
    -DARDUINO_BLACKPILL_F401CC
    -DARDUINO_ARCH_STM32
    "-DBOARD_NAME=\"BLACKPILL_F401CC\""
    -DSTM32F401xC
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
    -DHAL_PCD_MODULE_ENABLED
    -DUSBD_USE_CDC
    -DHAL_UART_MODULE_ENABLED
upload_protocol = stlink

;   WeMos D1 and clones based on Esp8266 chip
[env:d1_mini]
platform = espressif8266
board = d1_mini
;lib_deps = ${common.lib_deps}
;    plerup/EspSoftwareSerial

;   WeMos D1 Mini Pro and clones based on Esp8266 chip
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
;lib_deps = ${common.lib_deps}
;    plerup/EspSoftwareSerial

;   WeMos D1 Mini and clones based on Esp32 chip
[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
lib_deps = ${common.lib_deps}
    erropix/ESP32 AnalogWrite
    plerup/EspSoftwareSerial

;   WeMos LOLIN C3 mini
[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
lib_deps = ${common.lib_deps}
    erropix/ESP32 AnalogWrite
    plerup/EspSoftwareSerial

;   WeMos LOLIN S3 mini
[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
lib_deps = ${common.lib_deps}
    erropix/ESP32 AnalogWrite
    plerup/EspSoftwareSerial

;   Sipeed Longan Nano based on Gd32vf103cbt6 chip
;[env:sipeed-longan-nano]
;platform = gd32v
;board = sipeed-longan-nano

;   Sipeed Maixduino based on Kendryte K210 chip
;[env:sipeed-maixduino]
;platform = kendryte210
;board = sipeed-maixduino
;build_flags = ${common.build_flags}
;    -Wno-delete-non-virtual-dtor

;   Raspberry Pi Pico and clones based on RP2040 chip
[env:pico]
platform = raspberrypi
board = pico

;   Arduino Nano RP2040 Connect and clones, including RP2040-ProMini and RP2040-Eins, based on RP2040 chip
[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect

;   Native framework for unit tests
[env:native_test]
platform = native
framework =
test_framework = unity
lib_deps =
