;!
; \file platformio.ini
; \brief AG-Panel Project PlatformIO Project Configuration File
; \copyright (C) 2019-2020 Andriy Golovnya
; \author Andriy Golovnya (andriy.golovnya@gmail.com)
; \note https://docs.platformio.org/page/projectconf.html

; Common parameters
; =================

; PlatformIO parameters
; ---------------------
[platformio]
src_dir = ag-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
;default_envs = uno, nanoatmega328new, megaatmega2560

; Common definitions
; ------------------
[common]
lib_deps =
  arduino-libraries/LiquidCrystal
  marcoschwartz/LiquidCrystal_I2C ; 576
  adafruit/Adafruit MPR121 ; 839
  adafruit/Adafruit RGB LCD Shield Library ; 762
  kiryanenko/TTP229 ; 6690
  red-scorp/LiquidCrystal_AIP31068 ; 6972 ; https://github.com/red-scorp/LiquidCrystal_AIP31068/archive/master.zip
  red-scorp/SoftSPIB ; 6971 ; https://github.com/red-scorp/SoftSPIB/archive/master.zip
  gordonthree/pca9633 ; 6980 ; https://github.com/red-scorp/pca9633/archive/master.zip
build_flags = -Wall -std=c++11

; Common parameters for all boards
; --------------------------------
[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; Board descriptions
; ==================

; Arduino Uno and clones based on Atmega328 and Atmega328p chip
[env:uno]
platform = atmelavr
board = uno

; Arduibo Nano and clones based on Atmega328 chip
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

; Arduibo Nano with new bootloader and clones based on Atmega328 chip
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; Arduibo Nano and Unp clones based on Atmega328pb chip
[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB

; Arduino Duemilanove and clones based on Atmega328 and Atmega328p chip
[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328

; Arduino Nano Every and clones based on Atmega4809 chip
;[env:nano_every]
;platform = atmelmegaavr
;board = nano_every

; Arduino Mega2560 and clones based on Atmega2560 chip
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; Arduino Leonardo and clones based on Atmega32u4 chip
[env:leonardo]
platform = atmelavr
board = leonardo

; Arduino M0 and clones based on Samd21g18a chip
[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB

; Arduino Zero (Programming Port) based on Samd21g18a chip
[env:zero]
platform = atmelsam
board = zero

; Arduino Zero (USB Native Port) and clones based on Samd21g18a chip
[env:zeroUSB]
platform = atmelsam
board = zeroUSB

; Arduino Due (Programming Port) and clones based on At91sam3x8e chip
[env:due]
platform = atmelsam
board = due

; Arduino Due (USB Native Port) and clones based on At91sam3x8e chip
[env:dueUSB]
platform = atmelsam
board = dueUSB

; BluePill F103C8 and clones based on Stm32f103c8t6 chip
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
build_flags = ${common.build_flags}
  -DARDUINO_BLUEPILL_F103C8
  -DARDUINO_ARCH_STM32
  "-DBOARD_NAME=\"BLUEPILL_F103C8\""
  -DSTM32F103xB
  -DUSBCON
  -DUSBD_VID=0
  -DUSBD_PID=0
  -DHAL_PCD_MODULE_ENABLED
  -DUSBD_USE_CDC
  -DHAL_UART_MODULE_ENABLED
upload_protocol = stlink

; BlackPill F401CC and clones based on Stm32f401cct6 chip
[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
build_flags = ${common.build_flags}
  -DARDUINO_BLACKPILL_F401CC
  -DARDUINO_ARCH_STM32
  "-DBOARD_NAME=\"BLACKPILL_F401CC\""
  -DSTM32F401xC
  -DUSBCON
  -DUSBD_VID=0
  -DUSBD_PID=0
  -DHAL_PCD_MODULE_ENABLED
  -DUSBD_USE_CDC
  -DHAL_UART_MODULE_ENABLED
upload_protocol = stlink

; WeMos D1 and clones based on Esp8266 chip
[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = ${common.lib_deps}
  plerup/EspSoftwareSerial ; 168

; WeMos D1 Mini Pro and clones based on Esp8266 chip
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
lib_deps = ${common.lib_deps}
  plerup/EspSoftwareSerial ; 168

; WeMos D1 Mini and clones based on Esp32 chip
[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
lib_deps = ${common.lib_deps}
  erropix/ESP32 AnalogWrite ; 5819
  plerup/EspSoftwareSerial ; 168

; Sipeed Longan Nano based on Gd32vf103cbt6 chip
;[env:sipeed-longan-nano]
;platform = gd32v
;board = sipeed-longan-nano
;build_flags = ${common.build_flags}
;  -fpermissive
;lib_deps =
;  arduino-libraries/LiquidCrystal
