; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO parameters
[platformio]
src_dir = ag-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
;default_envs = uno, nanoatmega328new, megaatmega2560

; Common definitions
[common]
lib_deps =
  887 ; LiquidCrystal
  576 ; LiquidCrystal_I2C
  3121 ; AdaFruit_RGBLCDShield
  839 ; Adafruit MPR121
  762 ; Adafruit RGB LCD Shield Library
  6690 ; TTP229
  6972 ; LiquidCrystal_AIP31068
  6971 ; SoftSPIB
build_flags = -Wall -std=c++11

; For all boards
[env]
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; Boards
[env:uno]
platform = atmelavr
board = uno

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:leonardo]
platform = atmelavr
board = leonardo

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB

[env:due]
platform = atmelsam
board = due

[env:dueUSB]
platform = atmelsam
board = dueUSB

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8

;[env:sipeed-longan-nano]
;platform = gd32v
;board = sipeed-longan-nano
