; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = alos-panel
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps

[env:nanoatmega328]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
